ISET2018_WPFBD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD"
        xmlns:ViewModel="clr-namespace:ISET2018_WPFBD.ViewModel" x:Class="ISET2018_WPFBD.MainWindow"
        mc:Ignorable="d"
        Title="Navigation"  WindowState="Maximized" d:DesignHeight="931" d:DesignWidth="913">
    <Window.Resources>
        <Style TargetType="{x:Type Calendar}"
           x:Key="DateTimeCalendar">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="DisplayMode" Value="Decade"/>
        </Style>
    </Window.Resources>
    <!--Totalité fenêtre-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Mennu gauche-->
        <Grid Background="#FF3D4ED3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnTb" Grid.Row="0" Background="#FF3D4ED3" Foreground="White" Content="Tableau de bord"/>
            <Button x:Name="btnClients" Grid.Row="1" Background="#FF3D4ED3" Foreground="White" Click="btnClients_Click" Content="Clients"/>
            <Button Grid.Row="2" Background="#FF3D4ED3" Foreground="White" Content="Achats"/>
            <Button Grid.Row="3" Background="#FF3D4ED3" Foreground="White" Content="Ventes"/>
            <Button x:Name="btnMarques" Grid.Row="4" Background="#FF3D4ED3" Foreground="White" Click="btnMarques_Click" Content="Marques"/>
            <Button x:Name="btnModeles" Grid.Row="5" Background="#FF3D4ED3" Foreground="White" Click="btnModeles_Click" Content="Modèles"/>
            <Button x:Name="btnStock" Grid.Row="6" Background="#FF3D4ED3" Foreground="White" Click="btnStock_Click" Content="Stock"/>
            <Button Grid.Row="7" Background="#FF3D4ED3" Foreground="White" Content="Desideratas"/>
            <Button Grid.Row="8" Background="#FF3D4ED3" Foreground="White" Content="Finances"/>
        </Grid>

        <!--Partie droite tableau de bord-->
        <Grid Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#FF2C2C2C">
                <TextBlock HorizontalAlignment="center" VerticalAlignment="center" FontSize="16" Foreground="White"><Run Text="Tableau de bord"/></TextBlock>
            </DockPanel>

            <DockPanel x:Name="panelPrincipal" Grid.Row="1" Background="White">
                <!--Grid droite divisée en 4 partie-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Rectangle
                            Width="5"
                            Height="auto"
                            Fill="#FF2C2C2C"
                            Canvas.Left="10"
                            Canvas.Top="25" 
                        />
                    </Grid>
                    <!--Partie DATAGRID Clients GAUCHE-->
                    <Grid Name="ficheInfoClient" Grid.Row="0" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Label Content="CLIENTS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DataGrid x:Name="dgClientsTabBord" ItemsSource="{Binding BcpPersonnes}" Grid.Row="1"  Grid.Column="0" VerticalScrollBarVisibility="Visible"
                        IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
                        SelectedItem="{Binding PersonneSelectionnee, Mode=TwoWay}" SelectionChanged="dgClientsTabBord_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding idClient}" Width="*" />
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomClient}" Width="*" />
                                <DataGridTextColumn Header="Prenom" Binding="{Binding prenomClient}" Width="*" />
                                <DataGridTextColumn Header="Rue" Binding="{Binding rueClient}" Width="*" />
                                <DataGridTextColumn Header="Numéro" Binding="{Binding numeroClient}" Width="*" />
                                <DataGridTextColumn Header="Boite" Binding="{Binding boiteClient}" Width="*" />
                                <DataGridTextColumn Header="Code Postal" Binding="{Binding codePoClient}" Width="*" />
                                <DataGridTextColumn Header="Localité" Binding="{Binding localiteClient}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid  Grid.Row="2" Margin="0,0.2,-0.2,29.2" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Label premiere row-->
                            <Label Content="ID Client" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Nom" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Prénom" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Rue" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--Label deuxième row-->
                            <!--IDENTIFIANT-->
                            <TextBox x:Name="tbID" Grid.Row="1" Grid.Column="0" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.ID, Mode=TwoWay}" />
                            <!--PRENOM-->
                            <TextBox x:Name="tbPre" Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Pre, Mode=TwoWay}" />
                            <!--NOM-->
                            <TextBox x:Name="tbNom" Grid.Row="1" Grid.Column="2" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Nom, Mode=TwoWay}" />

                            <!--RUE-->
                            <TextBox x:Name="tbRue" Grid.Row="1" Grid.Column="3" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Rue, Mode=TwoWay}" />

                            <!--Label troisieme row-->
                            <Label Content="N°" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Boîte(*)" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Code Postal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Localité" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--Label quatrième row-->
                            <!--NUMERO-->
                            <TextBox x:Name="tbNumero" Grid.Row="3" Grid.Column="0" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Numero, Mode=TwoWay}" />
                            <!--BOITE-->
                            <TextBox x:Name="tbBoite" Grid.Row="3" Grid.Column="1" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Boite, Mode=TwoWay}" />
                            <!--CODE PO-->
                            <TextBox x:Name="tbCodePo" Grid.Row="3" Grid.Column="2" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.CodePo, Mode=TwoWay}" />
                            <!--LOCALITE-->
                            <TextBox x:Name="tbLocalite" Grid.Row="3" Grid.Column="3" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Localite, Mode=TwoWay}" />

                        </Grid>
                    </Grid>
                    <Grid Name="ficheInfoStock" Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Label Content="STOCK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DataGrid x:Name="dgStockTabBord" ItemsSource="{Binding BcpStock}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                        IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
                        SelectedItem="{Binding StockSelectionnee, Mode=TwoWay}" SelectionChanged="dgStockTabBord_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Voiture" Binding="{Binding idVoiture}" Width="*" />
                                <DataGridTextColumn Header="ID Marque" Binding="{Binding idMarque}" Width="*" />
                                <DataGridTextColumn Header="ID Modèle" Binding="{Binding idModele}" Width="*" />
                                <DataGridTextColumn Header="ID Catégorie" Binding="{Binding idCategorie}" Width="*" />
                                <DataGridTextColumn Header="Année de fabrication" Binding="{Binding anneeFabrication}" Width="*" />
                                <DataGridTextColumn Header="ID Carburant" Binding="{Binding idCarburant}" Width="*" />
                                <DataGridTextColumn Header="ID Couleur" Binding="{Binding idCouleur}" Width="*" />
                                <DataGridTextColumn Header="Kilométrage" Binding="{Binding kilometrage}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--Informations du véhicule-->
                        <Grid Grid.Row="2" Margin="0,0,0,-24" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Label premiere row-->
                            <Label Content="ID Voiture" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="ID Marque" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="ID Modèle" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="ID Catégorie" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--Label deuxième row-->
                            <!--IDENTIFIANT-->
                            <TextBox x:Name="tbIDVoiture" Grid.Row="1" Grid.Column="0" Margin="10" IsReadOnly="True"
                            Text="{Binding UnStock.IdVoiture, Mode=TwoWay}" />
                            <!--PRENOM-->
                            <TextBox x:Name="tbIDMarque" Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True"
                            Text="{Binding UnStock.IdMarque, Mode=TwoWay}" />
                            <!--NOM-->
                            <TextBox x:Name="tbIDNom" Grid.Row="1" Grid.Column="2" Margin="10" IsReadOnly="True"
                            Text="{Binding UnStock.IdModele, Mode=TwoWay}" />

                            <!--RUE-->
                            <TextBox x:Name="tbIDCategorie" Grid.Row="1" Grid.Column="3" Margin="10" IsReadOnly="True"
                            Text="{Binding UnStock.IdCategorie, Mode=TwoWay}" />

                            <!--Label troisieme row-->
                            <Label Content="Annéee de fabrication" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="ID Carburant" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="ID Couleur" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Kilométrage" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--Label quatrième row-->
                            <!--NUMERO-->
                            <TextBox x:Name="tbAnneeFabr" Grid.Row="3" Grid.Column="0" Margin="10" IsReadOnly="True"
                            Text="{Binding UnStock.AnneeFabr, Mode=TwoWay}" />
                            <!--BOITE-->
                            <TextBox x:Name="tbIDCarburant" Grid.Row="3" Grid.Column="1" Margin="10" IsReadOnly="True"
                            Text="{Binding UnStock.IdCarburant, Mode=TwoWay}" />
                            <!--CODE PO-->
                            <TextBox x:Name="tbIDCouleur" Grid.Row="3" Grid.Column="2" Margin="10" IsReadOnly="True"
                            Text="{Binding UnStock.IdCouleur, Mode=TwoWay}" />
                            <!--LOCALITE-->
                            <TextBox x:Name="tbKilometrage" Grid.Row="3" Grid.Column="3" Margin="10" IsReadOnly="True"
                            Text="{Binding UnStock.Kilometrage, Mode=TwoWay}" />

                        </Grid>
                    </Grid>
                    
                </Grid>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
