ISET2018_WPFBD/View/Achats.xaml

<Window x:Class="ISET2018_WPFBD.View.Achats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD.View"
        mc:Ignorable="d"
        Title="Achats" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgAchats" ItemsSource="{Binding Path=BcpAchats}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding AchatSelectionnee, Mode=TwoWay}" SelectionChanged="dgAchats_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,-0.4,30" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Opération" Binding="{Binding Path=idOperation}" Width="*" />
                <DataGridTextColumn Header="ID Voiture" Binding="{Binding Path=idVoiture}" Width="*" />
                <DataGridTextColumn Header="ID Client" Binding="{Binding Path=idClient}" Width="*" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=prixOperation}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=dateOperation}" Width="*" />
                <DataGridTextColumn Header="ID Paiement" Binding="{Binding Path=idPaiement}" Width="*" />
                <DataGridTextColumn Header="Type Opération" Binding="{Binding Path=typeOperation}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Grid central-->
        <Grid Grid.Row="1" Background="Gray" Grid.ColumnSpan="2" Margin="0,0.4,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Options</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Informations</TextBlock>
        </Grid>

        <!--Grid bas-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Grid bas gauche (boutons)-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#FF3D4ED3" Name="bAjouter" Content="Détails" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cAjouter}"/>
                <Button Grid.Row="1" Background="#FF3D4ED3" Name="bEditer" Content="Consulter Facture" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cModifier}" />
                <Button Grid.Row="2" Background="#FF3D4ED3" Name="bSupprimer" Content="Supprimer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                 Command="{Binding cSupprimer}"/>
                <Button Grid.Row="3" Background="#FF3D4ED3" Name="bAnnuler" Content="Annuler" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cAnnuler}" />
                <Button Grid.Row="4" Background="#FF3D4ED3" Name="bQuitter" Content="Quitter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}" Click="bQuitter_Click"/>


            </Grid>
            <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--IDENTIFIANT OPERATION-->
                <TextBlock Name="tIdOperation" Text="ID Opération :" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="tbIdOperation" Grid.Column="1" Margin="10"
               Text="{Binding Path=UnAchat.IDOperation, Mode=TwoWay}" />

                <!--IDENTIFIANT VOITURE-->
                <TextBlock Name="tIdVoiture" Text="ID Voiture :" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="tbIdVoiture" Grid.Row="1" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnAchat.IDVoiture, Mode=TwoWay}" />

                <!--IDENTIFIANT CLIENT-->
                <TextBlock Name="tIdClient" Text="ID Client:" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tbIdClient" Grid.Row="2" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnAchat.IDClient, Mode=TwoWay}" />

                <!--PRIX-->
                <TextBlock Name="tPrix" Grid.Row="3" Text="Prix (€) :" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tbPrix" Grid.Row="3" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnAchat.Prix, Mode=TwoWay}" />

                <!--DATE-->
                <TextBlock Name="tDate" Grid.Row="4" Text="Numéro :" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tbDate" Grid.Row="4" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnAchat.Date, Mode=TwoWay}" />

                <!--ID PAIEMENT-->
                <TextBlock Name="tIdPaiement" Grid.Row="5" Text="ID Paiement :" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tbIdPaiement" Grid.Row="5" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnAchat.IDPaiement, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Column="2">
                <RichTextBox x:Name="rtbFactureAchats" IsReadOnly="true" Background="LightGray"></RichTextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
