ISET2018_WPFBD/View/AjoutAchat.xaml

<Window x:Class="ISET2018_WPFBD.View.AjoutAchat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD.View"
        mc:Ignorable="d"
        Title="AjoutAchat" Height="936.4" Width="1373.2" WindowState="Maximized">
    <!--Totalité fenêtre-->
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#FF2C2C2C">
                <TextBlock HorizontalAlignment="center" VerticalAlignment="center" FontSize="16" Foreground="White"><Run Text="Ajout achat"/></TextBlock>
            </DockPanel>
            <!--GRID MILIEU-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="330px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--HAUT GAUCHE-->
                <Grid Name="ficheInfoClientA" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="150px"/>
                        <RowDefinition Height="200px"/>
                    </Grid.RowDefinitions>
                    <Label Background="gray"></Label>
                    <Label Content="CLIENTS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <DataGrid x:Name="dgClientsAjoutAchat" ItemsSource="{Binding BcpPersonnes}"  Grid.Column="0" VerticalScrollBarVisibility="Visible"
                        IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
                        SelectedItem="{Binding PersonneSelectionnee, Mode=TwoWay}" SelectionChanged="dgClientsAjoutAchat_SelectionChanged" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding idClient}" Width="*" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomClient}" Width="*" />
                            <DataGridTextColumn Header="Prenom" Binding="{Binding prenomClient}" Width="*" />
                            <DataGridTextColumn Header="Rue" Binding="{Binding rueClient}" Width="*" />
                            <DataGridTextColumn Header="Numéro" Binding="{Binding numeroClient}" Width="*" />
                            <DataGridTextColumn Header="Boite" Binding="{Binding boiteClient}" Width="*" />
                            <DataGridTextColumn Header="Code Postal" Binding="{Binding codePoClient}" Width="*" />
                            <DataGridTextColumn Header="Localité" Binding="{Binding localiteClient}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Label premiere row-->
                        <Label Content="ID Client" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Nom" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Prénom" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Rue" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!--Label deuxième row-->
                        <!--IDENTIFIANT-->
                        <TextBox x:Name="tbID" Grid.Row="1" Grid.Column="0" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.ID, Mode=TwoWay}" />
                        <!--PRENOM-->
                        <TextBox x:Name="tbPre" Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Pre, Mode=TwoWay}" />
                        <!--NOM-->
                        <TextBox x:Name="tbNom" Grid.Row="1" Grid.Column="2" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Nom, Mode=TwoWay}" />

                        <!--RUE-->
                        <TextBox x:Name="tbRue" Grid.Row="1" Grid.Column="3" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Rue, Mode=TwoWay}" />

                        <!--Label troisieme row-->
                        <Label Content="N°" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Boîte(*)" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Code Postal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Localité" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!--Label quatrième row-->
                        <!--NUMERO-->
                        <TextBox x:Name="tbNumero" Grid.Row="3" Grid.Column="0" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Numero, Mode=TwoWay}" />
                        <!--BOITE-->
                        <TextBox x:Name="tbBoite" Grid.Row="3" Grid.Column="1" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Boite, Mode=TwoWay}" />
                        <!--CODE PO-->
                        <TextBox x:Name="tbCodePo" Grid.Row="3" Grid.Column="2" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.CodePo, Mode=TwoWay}" />
                        <!--LOCALITE-->
                        <TextBox x:Name="tbLocalite" Grid.Row="3" Grid.Column="3" Margin="10" IsReadOnly="True"
                            Text="{Binding UnePersonne.Localite, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <!--HAUT DROITE-->
                <Grid Name="ficheInfoVoiture" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="240px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <Label Background="gray"></Label>
                    <Label Content="VOITURE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Height="25"/>
                    <!--Informations du véhicule-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Label premiere row-->
                        <Label Content="Marque" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,4,13,2.4" Height="24" Width="62"/>
                        <Label Content="Id Marque" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,4,12.8,2.4" Height="24" Width="64"/>
                        <Label Content="Modèle" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="11.2,4,11.6,2.4" Height="24" Width="66"/>
                        <Label Content="Id Modèle" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5.4,4,5.6,2.4" Height="24" Width="77"/>

                        <!--Label deuxième row-->
                        <!--MARQUE-->
                        <ComboBox x:Name="cbMarque" Grid.Row="1" Grid.Column="0" Margin="10,10.6,10,8.4" IsReadOnly="True" SelectionChanged="cbMarque_SelectionChanged"/>
                        <!--ID MARQUE-->
                        <TextBox x:Name="tbIDMarque" Grid.Row="1" Grid.Column="1" Margin="10.4,10.6,9.6,8.4" IsReadOnly="True" />

                        <!--CATEGORIE-->
                        <ComboBox x:Name="cbModele" Grid.Row="1" Grid.Column="2" Margin="10.2,10.6,9.6,8.4" IsReadOnly="True" SelectionChanged="cbModele_SelectionChanged"/>

                        <!--RUE-->
                        <TextBox x:Name="tbIDModele" Grid.Row="1" Grid.Column="3" Margin="10.4,10.6,9.6,8.4" IsReadOnly="True" />

                        <!--Label troisieme row-->
                        <Label Content="Catégorie" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4.6,0,0.8" Height="25" Width="88"/>
                        <Label Content="Id Catégorie" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,4.6,5.8,0.8" Height="25" Width="77"/>
                        <Label Content="Année fabr" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="52.4,5,30.8,1.2" Height="25" Width="88"/>
                        <Label Content="Kilométrage" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="52.4,5,30.8,1.2" Height="25" Width="88"/>

                        <!--Quatrième row-->
                        <ComboBox x:Name="cbCategorie" Grid.Row="3" Grid.Column="0" Margin="10.4,10.6,9.6,8.4" IsReadOnly="True" SelectionChanged="cbCategorie_SelectionChanged"/>
                        <TextBox x:Name="tbCategorie" Grid.Row="3" Grid.Column="1" Margin="10.4,10.6,9.6,8.4" IsReadOnly="True" />
                        <TextBox x:Name="tbAnneeFabr" Grid.Row="3" Grid.Column="2" Margin="10.4,10.6,9.6,8.4"/>
                        <TextBox x:Name="tbKilometrage" Grid.Row="3" Grid.Column="3" Margin="10.4,10.6,9.6,8.4"/>

                        <!--Label cinquième row-->
                        <Label Content="Carburant" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4.6,0,0.8" Height="25" Width="88"/>
                        <Label Content="Id Carburant" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,4.6,5.8,0.8" Height="25" Width="77"/>
                        <Label Content="Couleur" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="52.4,5,30.8,1.2" Height="25" Width="88"/>
                        <Label Content="Id Couleur" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="52.4,5,30.8,1.2" Height="25" Width="88"/>

                        <!--Sixième row-->
                        <ComboBox x:Name="cbCarburant" Grid.Row="5" Grid.Column="0" Margin="10.4,10.6,9.6,8.4" IsReadOnly="True" SelectionChanged="cbCarburant_SelectionChanged"/>
                        <TextBox x:Name="tbIDCarburant" Grid.Row="5" Grid.Column="1" Margin="10.4,10.6,9.6,8.4" IsReadOnly="True" />
                        <ComboBox x:Name="cbCouleur" Grid.Row="5" Grid.Column="2" Margin="10.4,10.6,9.6,8.4" IsReadOnly="True" SelectionChanged="cbCouleur_SelectionChanged" />
                        <TextBox x:Name="tbIDCouleur" Grid.Row="5" Grid.Column="3" Margin="10.4,10.6,9.6,8.4" IsReadOnly="True" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <!--Bouton confirmer-->
                        <Button Name="btnConfirmerVoiture" Grid.Column="0" Height="40px" Width="200px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnConfirmerVoiture_Click" Margin="242,0,242,5">Confirmer</Button>
                    </Grid>
                </Grid>

                <!--BAS GAUCHE-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="80px"/>
                        <RowDefinition Height="80px"/>
                        <RowDefinition Height="80px"/>
                        <RowDefinition Height="80px"/>
                        <RowDefinition Height="80px"/>
                    </Grid.RowDefinitions>
                    <Label Background="Gray"></Label>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Confirmer l'achat</Label>
                    <!--LIGNE 1 INFO-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="50px"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--ID CLIENT-->
                        <Label Grid.Row="0" Grid.Column="0">ID Client</Label>
                        <TextBox Name="tbIDClientConf" Grid.Row="1" Height="20px" Margin="5,15,37,15" IsReadOnly="True"></TextBox>
                        <!--ID VOITURE-->
                        <Label Grid.Row="0" Grid.Column="1">ID Voiture</Label>
                        <TextBox Name="tbIDVoitureConf" Grid.Row="1" Grid.Column="1" Height="20px" Margin="0,15,14,15" IsReadOnly="True"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="50px"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Date de la vente-->
                        <Label Grid.Row="0">Date de l'achat :</Label>
                        <DatePicker Name="dtpDate" Grid.Row="1" Width="300px" HorizontalAlignment="Left" Height="30px" Margin="5px"></DatePicker>
                        <!-- Prix de la vente-->
                        <Label Grid.Row="0" Grid.Column="1">Prix (€) :</Label>
                        <TextBox Name="tbPrix" Grid.Row="1" Grid.Column="1" Width="330px" HorizontalAlignment="Left" Height="20px"></TextBox>
                    </Grid>
                    <!--PARTIE PAIEMENT-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition  Height="40px"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">ID Paiement :</Label>
                        <TextBox Name="tbPaiementID" Grid.Row="1" Grid.Column="0" Width="300px" HorizontalAlignment="Left" Height="20px" Margin="5px" Text="1" IsReadOnly="True"></TextBox>
                        <Label Grid.Row="0" Grid.Column="1">Moyen de paiement :</Label>
                        <ComboBox Name="cbPaiement" Grid.Row="1" Grid.Column="1" Width="300px" HorizontalAlignment="Left" Height="20px" Margin="5px" SelectedIndex="0" SelectionChanged="cbPaiement_SelectionChanged"></ComboBox>
                    </Grid>
                    <!-- BOUTON FRAIS -->
                    <Button Name="btnAjouterFrais" Grid.Row="4" Height="40px" Width="690px" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAjouterFrais_Click">Ajouter Frais</Button>
                    <!--PARTIE GRID 3 BOUTONS-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Bouton confirmer-->
                        <Button Name="btnConfirmerAchat" Grid.Column="0" Height="40px" Width="300px" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnConfirmerAchat_Click">Confirmer</Button>
                        <!--Bouton annuler-->
                        <Button Name='btnAnnulerAchat' Grid.Column="1" Height="40px" Width="300px" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAnnulerAchat_Click">Annuler</Button>
                    </Grid>
                </Grid>
                <!--BAS DROITE-->
                <Grid  Name="ficheInfoVentesA" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Background="Gray"></Label>
                    <Label Content="TABLEAU DES ACHATS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <DataGrid Name="dgVentesAjoutAchat" ItemsSource="{Binding Path=BcpAchat}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                    SelectedItem="{Binding AchatSelectionnee, Mode=TwoWay}" SelectionChanged="dgVentesAjoutAchat_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Opération" Binding="{Binding Path=idOperation}" Width="*" />
                            <DataGridTextColumn Header="ID Voiture" Binding="{Binding Path=idVoiture}" Width="*" />
                            <DataGridTextColumn Header="ID Client" Binding="{Binding Path=idClient}" Width="*" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding Path=prixOperation}" Width="*" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=dateOperation}" Width="*" />
                            <DataGridTextColumn Header="ID Paiement" Binding="{Binding Path=idPaiement}" Width="*" />
                            <DataGridTextColumn Header="Type Opération" Binding="{Binding Path=typeOperation}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
