ISET2018_WPFBD/View/Desideratas.xaml

<Window x:Class="ISET2018_WPFBD.View.Desideratas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD.View"
        mc:Ignorable="d"
        Title="Desideratas" Height="716.3" Width="1533.2" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Name="ficheDataGridDesideratas">
            <DataGrid Name="dgDesideratas" ItemsSource="{Binding Path=BcpDesideratas}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
                IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                SelectedItem="{Binding DesiderataSelectionne, Mode=TwoWay}" SelectionChanged="dgDesideratas_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Desiderata" Binding="{Binding Path=idDesiterata}" Width="*" />
                    <DataGridTextColumn Header="ID Client" Binding="{Binding Path=idClient}" Width="*" />
                    <DataGridTextColumn Header="ID Marque" Binding="{Binding Path=idMarque}" Width="*" />
                    <DataGridTextColumn Header="ID Modele" Binding="{Binding Path=idModele}" Width="*" />
                    <DataGridTextColumn Header="ID Catégorie" Binding="{Binding Path=idCat}" Width="*" />
                    <DataGridTextColumn Header="Kilométrage" Binding="{Binding Path=kilometrageMax}" Width="*" />
                    <DataGridTextColumn Header="ID Couleur" Binding="{Binding Path=idCouleur}" Width="*" />
                    <DataGridTextColumn Header="ID Carburant" Binding="{Binding Path=idCarburant}" Width="*" />
                    <DataGridTextColumn Header="Année min fabr" Binding="{Binding Path=anneeMin}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Grid central-->
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="30,7,20,7.4" Width="50" >Options</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="268.6,7,260.4,7.4" Width="71">Informations</TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="268.6,7,260.4,7.4" Width="71">Desiderata</TextBlock>
        </Grid>

        <!--Grid bas-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Grid bas gauche (boutons)-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#FF3D4ED3" Name="bAjouter" Content="Ajouter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cAjouter}"/>
                <Button Grid.Row="1" Background="#FF3D4ED3" Name="bEditer" Content="Editer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cModifier}" />
                <Button Grid.Row="2" Background="#FF3D4ED3" Name="bSupprimer" Content="Supprimer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                 Command="{Binding cSupprimer}"/>
                <Button Grid.Row="3" Background="#FF3D4ED3" Name="bAnnuler" Content="Annuler" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cAnnuler}" />
                <Button Grid.Row="4" Background="#FF3D4ED3" Name="bConfirmer" Content="Confirmer" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cConfirmer}" />
                <Button Grid.Row="5" Background="#FF3D4ED3" Name="bQuitter" Content="Quitter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="1" Name ="ficheDataGridClients">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="150px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="60px"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dgClients" ItemsSource="{Binding Path=BcpPersonnes}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding PersonneSelectionnee, Mode=TwoWay}" SelectionChanged="dgClients_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=idClient}" Width="*" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=nomClient}" Width="*" />
                        <DataGridTextColumn Header="Prenom" Binding="{Binding Path=prenomClient}" Width="*" />
                        <DataGridTextColumn Header="Rue" Binding="{Binding Path=rueClient}" Width="*" />
                        <DataGridTextColumn Header="Numéro" Binding="{Binding Path=numeroClient}" Width="*" />
                        <DataGridTextColumn Header="Boite" Binding="{Binding Path=boiteClient}" Width="*" />
                        <DataGridTextColumn Header="Code Postal" Binding="{Binding Path=codePoClient}" Width="*" />
                        <DataGridTextColumn Header="Localité" Binding="{Binding Path=localiteClient}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="610px"/>
                    </Grid.ColumnDefinitions>
                    <!--IDENTIFIANT-->
                    <TextBlock Name="tID" Grid.Row="1" Text="Identifiant :" VerticalAlignment="Center" Margin="5" />
                    <TextBox Name="tbID" Grid.Row="1" Grid.Column="1" Margin="10"
               Text="{Binding Path=UnePersonne.ID, Mode=TwoWay}" IsReadOnly="True" />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="250px"/>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="250px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <!--PRENOM-->
                    <TextBlock Name="tPre" Text="Prénom :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox Name="tbPre" Grid.Row="0" Grid.Column="1" Margin="10"
                    Text="{Binding Path=UnePersonne.Pre, Mode=TwoWay}" IsReadOnly="True" />
                    <!--NOM-->
                    <TextBlock Name="tNom" Text="Nom :" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbNom" Grid.Row="0" Grid.Column="3" Margin="10"
                    Text="{Binding Path=UnePersonne.Nom, Mode=TwoWay}" IsReadOnly="True" />
                    <!--RUE-->
                    <TextBlock Name="tRue" Grid.Row="1" Grid.Column="0" Text="Rue :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbRue" Grid.Row="1" Grid.Column="1" Margin="10"
                     Text="{Binding Path=UnePersonne.Rue, Mode=TwoWay}" IsReadOnly="True" />

                    <!--NUMERO-->
                    <TextBlock Name="tNumero" Grid.Row="1" Grid.Column="2" Text="Numéro :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbNumero" Grid.Row="1" Grid.Column="3" Margin="10"
                    Text="{Binding Path=UnePersonne.Numero, Mode=TwoWay}" IsReadOnly="True" />
                    <!--BOITE-->
                    <TextBlock Name="tBoite" Grid.Row="2" Grid.Column="0" Text="Boite :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbBoite" Grid.Row="2" Grid.Column="1" Margin="10"
                     Text="{Binding Path=UnePersonne.Boite, Mode=TwoWay}" IsReadOnly="True" />

                    <!--CODE PO-->
                    <TextBlock Name="tCodePo" Grid.Row="2" Grid.Column="2" Text="Code postal :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbCodePo" Grid.Row="2" Grid.Column="3" Margin="10"
                    Text="{Binding Path=UnePersonne.CodePo, Mode=TwoWay}" IsReadOnly="True" />
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="610px"/>
                    </Grid.ColumnDefinitions>
                    <!--LOCALITE-->
                    <TextBlock Name="tLocalite" Grid.Row="4" Grid.Column="0" Text="Localité :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbLocalite" Grid.Row="4" Grid.Column="1" Margin="10"
                    Text="{Binding Path=UnePersonne.Localite, Mode=TwoWay}" IsReadOnly="True" />
                </Grid>
                <Grid Grid.Row="4">
                    <Button x:Name="btnConfirmerIdCLient" Content="Confirmer Client" Margin="5px" Width="700" Click="btnConfirmerIdCLient_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Name="ficheInfosDesiderata">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--ID DESIDERATA-->
                    <TextBlock Name="tIDDesiderata" Grid.Column="0" Text="ID Désiderata :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbIDDesiderata" Grid.Column="1" Margin="10"
                    Text="{Binding Path=UnDesiderata.idDesiderata, Mode=TwoWay}" />
                    <!--ID CLIENT-->
                    <TextBlock Name="tIDClient" Grid.Column="2" Text="ID Client :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbIDClients" Grid.Column="3" Margin="10"
                    Text="{Binding Path=UnDesiderata.idClient, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
