ISET2018_WPFBD/View/Desideratas.xaml

<Window x:Class="ISET2018_WPFBD.View.Desideratas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD.View"
        mc:Ignorable="d"
        Title="Desideratas" Height="871.4" Width="1678.2" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Name="ficheDataGridDesideratas">
            <DataGrid Name="dgDesideratas" ItemsSource="{Binding Path=BcpDesideratas}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
                IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                SelectedItem="{Binding DesiderataSelectionne, Mode=TwoWay}" SelectionChanged="dgDesideratas_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Desiderata" Binding="{Binding Path=idDesiterata}" Width="*" />
                    <DataGridTextColumn Header="ID Client" Binding="{Binding Path=idClient}" Width="*" />
                    <DataGridTextColumn Header="ID Marque" Binding="{Binding Path=idMarque}" Width="*" />
                    <DataGridTextColumn Header="ID Modele" Binding="{Binding Path=idModele}" Width="*" />
                    <DataGridTextColumn Header="ID Catégorie" Binding="{Binding Path=idCat}" Width="*" />
                    <DataGridTextColumn Header="Kilométrage" Binding="{Binding Path=kilometrageMax}" Width="*" />
                    <DataGridTextColumn Header="ID Couleur" Binding="{Binding Path=idCouleur}" Width="*" />
                    <DataGridTextColumn Header="ID Carburant" Binding="{Binding Path=idCarburant}" Width="*" />
                    <DataGridTextColumn Header="Année min fabr" Binding="{Binding Path=anneeMin}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Grid central-->
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="30,7,20,7.4" Width="50" >Options</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="268.6,7,260.4,7.4" Width="71">Informations</TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="268.6,7,260.4,7.4" Width="71">Desiderata</TextBlock>
        </Grid>

        <!--Grid bas-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Grid bas gauche (boutons)-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#FF3D4ED3" Name="bAjouter" Content="Ajouter" Click="bAjouter_Click"/>
                <Button Grid.Row="1" Background="#FF3D4ED3" Name="bConsulter" Content="Consulter" Click="bConsulter_Click" />
                <Button Grid.Row="2" Background="#FF3D4ED3" Name="bEditer" Content="Editer" Command="{Binding cModifier}"/>
                <Button Grid.Row="3" Background="#FF3D4ED3" Name="bSupprimer" Content="Supprimer" Command="{Binding cSupprimer}" />
                <Button Grid.Row="4" Background="#FF3D4ED3" Name="bAnnuler" Content="Annuler"  Click="bAnnuler_Click" Command="{Binding cAnnuler}"/>
                <Button Grid.Row="5" Background="#FF3D4ED3" Name="bQuitter" Content="Quitter" />
            </Grid>
            <Grid Grid.Column="1" Name ="ficheDataGridClients" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="150px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="120px"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dgClients" ItemsSource="{Binding Path=BcpPersonnes}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding PersonneSelectionnee, Mode=TwoWay}" SelectionChanged="dgClients_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=idClient}" Width="*" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=nomClient}" Width="*" />
                        <DataGridTextColumn Header="Prenom" Binding="{Binding Path=prenomClient}" Width="*" />
                        <DataGridTextColumn Header="Rue" Binding="{Binding Path=rueClient}" Width="*" />
                        <DataGridTextColumn Header="Numéro" Binding="{Binding Path=numeroClient}" Width="*" />
                        <DataGridTextColumn Header="Boite" Binding="{Binding Path=boiteClient}" Width="*" />
                        <DataGridTextColumn Header="Code Postal" Binding="{Binding Path=codePoClient}" Width="*" />
                        <DataGridTextColumn Header="Localité" Binding="{Binding Path=localiteClient}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="610px"/>
                    </Grid.ColumnDefinitions>
                    <!--IDENTIFIANT-->
                    <TextBlock Name="tID" Grid.Row="1" Text="Identifiant :" VerticalAlignment="Center" Margin="5" />
                    <TextBox Name="tbID" Grid.Row="1" Grid.Column="1" Margin="10"
               Text="{Binding Path=UnePersonne.ID, Mode=TwoWay}" IsReadOnly="True" />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="250px"/>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="250px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <!--PRENOM-->
                    <TextBlock Name="tPre" Text="Prénom :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox Name="tbPre" Grid.Row="0" Grid.Column="1" Margin="10"
                    Text="{Binding Path=UnePersonne.Pre, Mode=TwoWay}" IsReadOnly="True" />
                    <!--NOM-->
                    <TextBlock Name="tNom" Text="Nom :" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbNom" Grid.Row="0" Grid.Column="3" Margin="10"
                    Text="{Binding Path=UnePersonne.Nom, Mode=TwoWay}" IsReadOnly="True" />
                    <!--RUE-->
                    <TextBlock Name="tRue" Grid.Row="1" Grid.Column="0" Text="Rue :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbRue" Grid.Row="1" Grid.Column="1" Margin="10"
                     Text="{Binding Path=UnePersonne.Rue, Mode=TwoWay}" IsReadOnly="True" />

                    <!--NUMERO-->
                    <TextBlock Name="tNumero" Grid.Row="1" Grid.Column="2" Text="Numéro :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbNumero" Grid.Row="1" Grid.Column="3" Margin="10"
                    Text="{Binding Path=UnePersonne.Numero, Mode=TwoWay}" IsReadOnly="True" />
                    <!--BOITE-->
                    <TextBlock Name="tBoite" Grid.Row="2" Grid.Column="0" Text="Boite :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbBoite" Grid.Row="2" Grid.Column="1" Margin="10"
                     Text="{Binding Path=UnePersonne.Boite, Mode=TwoWay}" IsReadOnly="True" />

                    <!--CODE PO-->
                    <TextBlock Name="tCodePo" Grid.Row="2" Grid.Column="2" Text="Code postal :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbCodePo" Grid.Row="2" Grid.Column="3" Margin="10"
                    Text="{Binding Path=UnePersonne.CodePo, Mode=TwoWay}" IsReadOnly="True" />
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="610px"/>
                    </Grid.ColumnDefinitions>
                    <!--LOCALITE-->
                    <TextBlock Name="tLocalite" Grid.Row="4" Grid.Column="0" Text="Localité :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbLocalite" Grid.Row="4" Grid.Column="1" Margin="10"
                    Text="{Binding Path=UnePersonne.Localite, Mode=TwoWay}" IsReadOnly="True" />
                </Grid>
                <Grid Grid.Row="4">
                    <Button x:Name="btnConfirmerIdCLient" Content="Confirmer Client" Margin="20px" Height="80px" Width="600px"  Background="#FF3D4ED3" Click="btnConfirmerIdCLient_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Name="ficheInfosDesiderata" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="60px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300px"/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <!--ID DESIDERATA-->
                    <TextBlock Name="tIDDesiderata" Grid.Column="0" Text="ID Désiderata :" VerticalAlignment="Center" Margin="20"/>
                    <TextBox Name="tbIDDesiderata" Grid.Row="1" Grid.Column="0" Margin="20,17.4" Text="{Binding Path=UnDesiderata.idDesiderata, Mode=TwoWay}" Height="20px"/>
                    <!--ID CLIENT-->
                    <TextBlock Name="tIDClientDesiderata" Grid.Column="2" Text="ID Client :" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbIDClientsDesiderata" Grid.Row="1" Grid.Column="3" Margin="10" Text="{Binding Path=UnDesiderata.idClient, Mode=TwoWay}" Height="20px" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="60px"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--NOM + ID MARQUE-->
                        <TextBlock Name="tIDMarqueDesiderata" Grid.Column="0" Text="ID Marque :" VerticalAlignment="Center" Margin="20px"/>
                        <TextBox Name="tbIDMarqueDesiderata" Grid.Row="1" Grid.Column="0" Margin="10" Text="{Binding Path=UnDesiderata.idMarque, Mode=TwoWay}" Height="30px" Width="50px" />
                        <ComboBox Name="cbNomMarqueDesiderata" Grid.Row="1" Grid.Column="1" Margin="10" Height="30px" SelectionChanged="cbNomMarqueDesiderata_SelectionChanged" />
                        <!--NOM + ID MODELE-->
                        <TextBlock Name="tIDModeleDesiderata" Grid.Row="0" Grid.Column="2" Text="ID Modèle :" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Name="tbIDModeleDesiderata" Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=UnDesiderata.idMarque, Mode=TwoWay}" Height="30px" />
                        <ComboBox Name="cbNomModeleDesiderata" Grid.Row="1" Grid.Column="3" Margin="10,14.6,21.6,15.4" Height="30px" SelectionChanged="cbNomModeleDesiderata_SelectionChanged" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="60px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="250px"/>
                        <ColumnDefinition Width="350px"/>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <!--NOM + ID MARQUE-->
                    <TextBlock Name="tIDCategorieDesiderata" Grid.Column="0" Text="ID Catégorie :" VerticalAlignment="Center" Margin="20,17,19.4,17.4"/>
                    <TextBox Name="tbIDCategorieDesiderata" Grid.Row="1" Grid.Column="0" Margin="20,14.6,30,15.4" Text="{Binding Path=UnDesiderata.idMarque, Mode=TwoWay}" Height="30px" Width="50px" />
                    <ComboBox Name="cbNomCategorieDesiderata" Grid.Row="1" Grid.Column="1" Margin="9.6,14.6,9.6,15.4" Height="30px" SelectionChanged="cbNomCategorieDesiderata_SelectionChanged"/>
                    <!--NOM + ID MODELE-->
                    <TextBlock Name="tAnneeFabrDesiderata" Grid.Row="0" Grid.Column="2" Text="Année de fabrication :" VerticalAlignment="Center" Margin="5.4,17,4.6,17.4"/>
                    <TextBox Name="tbAnneeFabrDesiderata" Grid.Row="1" Grid.Column="2" Margin="10.4,14.6,9.6,15.4" Text="{Binding Path=UnDesiderata.idMarque, Mode=TwoWay}" Height="30px" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="60px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="110px"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <!--NOM + ID CARBURANT-->
                    <TextBlock Name="tIDCarburantDesiderata" Grid.Column="0" Text="ID Carburant :" VerticalAlignment="Center" Margin="20,17,20,17.4"/>
                    <TextBox Name="tbIDCarburantDesiderata" Grid.Row="1" Grid.Column="0" Margin="30,14.6,30,15.4" Text="{Binding Path=UnDesiderata.idMarque, Mode=TwoWay}" Height="30px" Width="50px" />
                    <ComboBox Name="cbNomCarburantDesiderata" Grid.Row="1" Grid.Column="1" Margin="10,14.6,9.2,15.4" Height="30px" SelectionChanged="cbNomCarburantDesiderata_SelectionChanged"/>
                    <!--NOM + ID COULEUR-->
                    <TextBlock Name="tIDCouleurDesiderata" Grid.Row="0" Grid.Column="2" Text="ID Couleur :" VerticalAlignment="Center" Margin="4.8,17,5.2,17.4"/>
                    <TextBox Name="tbIDCouleurDesiderata" Grid.Row="1" Grid.Column="2" Margin="9.8,14.6,10.2,15.4" Text="{Binding Path=UnDesiderata.idMarque, Mode=TwoWay}" Height="30px" />
                    <ComboBox Name="cbNomCouleurDesiderata" Grid.Row="1" Grid.Column="3" Margin="9.8,14.6,21.4,15.4" Height="30px" Grid.ColumnSpan="2" SelectionChanged="cbNomCouleurDesiderata_SelectionChanged" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tKilometrageDesiderata" Grid.Column="0" Text="Kilométrage :" VerticalAlignment="Center" Margin="20"/>
                        <TextBox Name="tbKilometrageDesiderata" Grid.Column="1" Margin="30,9.6,19.6,10.8" Text="{Binding Path=UnDesiderata.idMarque, Mode=TwoWay}" Height="30px" />
                    </Grid>
                    <Button x:Name="btnConfirmerAjoutDesiderata" Content="Confirmer ajout desiderata" Grid.Column="1" Margin="20px" Height="40px" Width="300px" Background="#FF3D4ED3" Command="{Binding cConfirmer}" Click="btnConfirmerAjoutDesiderata_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
