ISET2018_WPFBD/View/FraisAchat.xaml

<Window x:Class="ISET2018_WPFBD.View.FraisAchat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD.View"
        mc:Ignorable="d"
        Title="FraisAchat" Height="701" Width="1113">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgFrais" ItemsSource="{Binding Path=BcpFrais}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding FraisSelectionne, Mode=TwoWay}" SelectionChanged="dgFrais_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Frais" Binding="{Binding Path=idFrais}" Width="*" />
                <DataGridTextColumn Header="ID Voiture" Binding="{Binding Path=idVoiture}" Width="*" />
                <DataGridTextColumn Header="Nom Frais" Binding="{Binding Path=nomFrais}" Width="*" />
                <DataGridTextColumn Header="Coût Frais" Binding="{Binding Path=coutFrais}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Grid central-->
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Options</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Informations</TextBlock>
        </Grid>

        <!--Grid bas-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Grid bas gauche (boutons)-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#FF3D4ED3" Name="bAjouter" Content="Ajouter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cAjouter}"/>
                <Button Grid.Row="1" Background="#FF3D4ED3" Name="bEditer" Content="Editer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cModifier}" />
                <Button Grid.Row="2" Background="#FF3D4ED3" Name="bSupprimer" Content="Supprimer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                 Command="{Binding cSupprimer}"/>
                <Button Grid.Row="3" Background="#FF3D4ED3" Name="bAnnuler" Content="Annuler" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cAnnuler}" />
                <Button Grid.Row="4" Background="#FF3D4ED3" Name="bConfirmer" Content="Confirmer" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cConfirmer}" />
                <Button Grid.Row="5" Background="#FF3D4ED3" Name="bQuitter" Content="Quitter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}" Click="bQuitter_Click"/>


            </Grid>
            <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150px" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--IDENTIFIANT FRAIS-->
                <TextBlock Name="tIDFrais" Text="Identifiant Frais :" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="tbIDFrais" Grid.Column="1" Margin="10"
               Text="{Binding Path=UnFrais.IDFrais, Mode=TwoWay}" />

                <!--IDENTIFIANT VOITURE-->
                <TextBlock Name="tIDVoiture" Text="Identifiant Voiture :" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="tbIDVoiture" Grid.Row="1" Grid.Column="1" Margin="10"
                         Text="{Binding Path=UnFrais.IDVoiture, Mode=TwoWay}"/>

                <!--NOM-->
                <TextBlock Name="tNomFrais" Text="Nom du frais :" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tbNomFrais" Grid.Row="2" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnFrais.NomFrais, Mode=TwoWay}" />

                <!--RUE-->
                <TextBlock Name="tDescriptionFrais" Grid.Row="3" Text="Description :" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tbDescriptionFrais" Grid.Row="3" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnFrais.DescriptionFrais, Mode=TwoWay}" />

                <!--NUMERO-->
                <TextBlock Name="tCoutFrais" Grid.Row="4" Text="Coût :" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tbCoutFrais" Grid.Row="4" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnFrais.CoutFrais, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
