ISET2018_WPFBD/View/Marques.xaml

<Window x:Class="ISET2018_WPFBD.View.Marques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD.View"
        mc:Ignorable="d"
        Title="Gestion des marques" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgMarque" ItemsSource="{Binding Path=BcpMarques}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding MarqueSelectionnee, Mode=TwoWay}" SelectionChanged="dgMarque_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=idMarque}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=nomMarque}" Width="*" />
                <DataGridTextColumn Header="Pays d'origine" Binding="{Binding Path=paysMarque}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Grid central-->
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Options</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Informations</TextBlock>
        </Grid>

        <!--Grid bas-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Grid bas gauche (boutons)-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#FF3D4ED3" Name="bAjouter" Content="Ajouter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cAjouter}"/>
                <Button Grid.Row="1" Background="#FF3D4ED3" Name="bEditer" Content="Editer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cModifier}" />
                <Button Grid.Row="2" Background="#FF3D4ED3" Name="bSupprimer" Content="Supprimer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                 Command="{Binding cSupprimer}"/>
                <Button Grid.Row="3" Background="#FF3D4ED3" Name="bAnnuler" Content="Annuler" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cAnnuler}" />
                <Button Grid.Row="4" Background="#FF3D4ED3" Name="bConfirmer" Content="Confirmer" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cConfirmer}" />
                <Button Grid.Row="5" Background="#FF3D4ED3" Name="bQuitter" Content="Quitter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}" Click="bQuitter_Click"/>


            </Grid>
            <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--IDENTIFIANT-->
                <TextBlock Name="tID" Text="Identifiant :" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="tbID" Grid.Column="1" Margin="10"
               Text="{Binding Path=UneMarque.ID, Mode=TwoWay}" IsReadOnly="True" />

                <!--NOM-->
                <TextBlock Name="tNom" Text="Nom :" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="tbNom" Grid.Row="1" Grid.Column="1" Margin="10"
            Text="{Binding Path=UneMarque.Nom, Mode=TwoWay}" />

                <!--PAYS-->
                <TextBlock Name="tPays" Text="Pays d'origine :" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tbPays" Grid.Row="2" Grid.Column="1" Margin="10"
            Text="{Binding Path=UneMarque.Pays, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
