ISET2018_WPFBD/View/Stock.xaml

<Window x:Class="ISET2018_WPFBD.View.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD.View"
        mc:Ignorable="d"
        Title="Stock" Height="606" Width="813" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgStock" ItemsSource="{Binding Path=BcpStock}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding StockSelectionnee, Mode=TwoWay}" SelectionChanged="dgStock_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Voiture" Binding="{Binding Path=idVoiture}" Width="*" />
                <DataGridTextColumn Header="ID Marque" Binding="{Binding Path=idMarque}" Width="*" />
                <DataGridTextColumn Header="ID Modèle" Binding="{Binding Path=idModele}" Width="*" />
                <DataGridTextColumn Header="ID Catégorie" Binding="{Binding Path=idCategorie}" Width="*" />
                <DataGridTextColumn Header="Année de fabrication" Binding="{Binding Path=anneeFabrication}" Width="*" />
                <DataGridTextColumn Header="ID Carburant" Binding="{Binding Path=idCarburant}" Width="*" />
                <DataGridTextColumn Header="ID Couleur" Binding="{Binding Path=idCouleur}" Width="*" />
                <DataGridTextColumn Header="Kilométrage" Binding="{Binding Path=kilometrage}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Grid central-->
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Options</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Informations</TextBlock>
        </Grid>

        <!--Grid bas-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Grid bas gauche (boutons)-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#FF3D4ED3" Name="bAjouter" Content="Ajouter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cAjouter}"/>
                <Button Grid.Row="1" Background="#FF3D4ED3" Name="bEditer" Content="Editer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cModifier}" />
                <Button Grid.Row="2" Background="#FF3D4ED3" Name="bSupprimer" Content="Supprimer" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                 Command="{Binding cSupprimer}"/>
                <Button Grid.Row="3" Background="#FF3D4ED3" Name="bAnnuler" Content="Annuler" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cAnnuler}" />
                <Button Grid.Row="4" Background="#FF3D4ED3" Name="bConfirmer" Content="Confirmer" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
                Command="{Binding cConfirmer}" />
                <Button Grid.Row="5" Background="#FF3D4ED3" Name="bQuitter" Content="Quitter" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}" Click="bQuitter_Click"/>


            </Grid>
            <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="265*" />
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <!--IDENTIFIANT-->
                <TextBlock Name="tIDVoiture" Text="ID Voiture :" VerticalAlignment="Center" Margin="5,11" />
                <TextBox Name="tbIDVoiture" Grid.Column="1" Margin="10"
               Text="{Binding Path=UnStock.IdVoiture, Mode=TwoWay}" Grid.ColumnSpan="2" />

                <!--PRENOM-->
                <TextBlock Name="tIDMarque" Text="ID Marque :" Grid.Row="1" VerticalAlignment="Center" Margin="5,11" />
                <TextBox Name="tbIDMarque" Grid.Row="1" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnStock.IdMarque, Mode=TwoWay}" Grid.ColumnSpan="2" />

                <!--NOM-->
                <TextBlock Name="tIDModele" Text="ID Modèle :" Grid.Row="2" VerticalAlignment="Center" Margin="5,11"/>
                <TextBox Name="tbIDModele" Grid.Row="2" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnStock.IdModele, Mode=TwoWay}" Grid.ColumnSpan="2" />

                <!--RUE-->
                <TextBlock Name="tIDCategorie" Grid.Row="3" Text="ID Catégorie :" VerticalAlignment="Center" Margin="5,11"/>
                <TextBox Name="tbIDCategorie" Grid.Row="3" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnStock.IdCategorie, Mode=TwoWay}" Grid.ColumnSpan="2" />

                <!--NUMERO-->
                <TextBlock Name="tAnneeFabr" Grid.Row="4" Text="Année de fabrication :" VerticalAlignment="Center" Margin="5,11"/>
                <TextBox Name="tbAnnéeFabr" Grid.Row="4" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnStock.AnneeFabr, Mode=TwoWay}" Grid.ColumnSpan="2" />

                <!--BOITE-->
                <TextBlock Name="tIDCarburant" Grid.Row="5" Text="ID Carburant :" VerticalAlignment="Center" Margin="5,11"/>
                <TextBox Name="tbIDCarburant" Grid.Row="5" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnStock.IdCarburant, Mode=TwoWay}" Grid.ColumnSpan="2" />

                <!--CODE PO-->
                <TextBlock Name="tIDCouleur" Grid.Row="6" Text="ID Couleur :" VerticalAlignment="Center" Margin="5,11"/>
                <TextBox Name="tbIDCouleur" Grid.Row="6" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnStock.IdCouleur, Mode=TwoWay}" Grid.ColumnSpan="2" />

                <!--LOCALITE-->
                <TextBlock Name="tKilometrage" Grid.Row="7" Text="Kilométrage :" VerticalAlignment="Center" Margin="5,11"/>
                <TextBox Name="tbKilometrage" Grid.Row="7" Grid.Column="1" Margin="10"
            Text="{Binding Path=UnStock.Kilometrage, Mode=TwoWay}" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
